{
  "name": "AIMake - AI 语音内容生成",
  "short_name": "AIMake",
  "description": "用 AI 快速生成播客、有声书、视频配音",
  "icons": [
    {
      "src": "/assets/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2563EB",
  "background_color": "#0A0E27",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
